{
  "name": "miranda",
  "version": "0.4.0",
  "description": "Mouse, Drummer, Notes, oh-task, and oh-merge skills for autonomous task execution, batch PR merging, PR feedback, GitHub issue handling, and GitHub issue PR merging",
  "author": {
    "name": "Open Horizon Labs",
    "email": "hi@ohl.dev",
    "url": "https://github.com/open-horizon-labs"
  },
  "repository": "https://github.com/open-horizon-labs/miranda"
}
